spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port= 9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
